<!-- <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" href="float_chatbot.css">
        <title>
            Floating button
        </title>
    </head>
    <body>
       
            <section>
                <a class="float" id="float">
                    <img src="robot.jpg" id="roboImg">
                </a>
                <div class="popup" style="width:500px;height:500px;">
                    <div class="textarea">
                        <div class="roboside">
                            <img src="robot.jpg" class="avatar" alt="">
                            <span class="robomsg">Hello! Are you a donor?</span>
                        </div>   
                    </div>
                    <div class="input-area">
                        <input type="text" id="msg" placeholder="Yes or No">
                        <button class="submit"> <b>Send</b></button>
                    </div>
                </div>
            </section>
        </span>
        
        <script src="popup_chatbot.js"></script>
    </body>
</html> -->