/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* button{
    border:none;
    outline: none;
    cursor: pointer;
} */
section{
    max-width: 10000px;
    margin: auto;
    text-align: center;
    padding: 0 1rem;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:55px;
	right:55px;
	text-align:center;
	box-shadow: 2px 2px 3px brown;
    cursor: pointer;
    transition: transform .4s;
    z-index: 1;
}
.img-float{
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	border-radius:50px;
}
.float:hover {
    transform: scale(1.3);
}
.popup{
    display: none;
    position: fixed;
    bottom:75px;
    right:115px;
    height: 5500px;
    width: 4000px;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.8rem;
    box-shadow: 5px 5px 5px rgb(2, 179, 255);
    border-radius: 15px;
}
.show{
    display: flex;
    z-index: 1;
}
.textarea{
    height: 80%;
    overflow-y: auto;
}
.roboside{
    display: flex;
    margin-top:10px;
}
.avatar{
    width:55px;
    height: 55px;
    border-radius: 50%;
}
.roboside .robomsg{
    background-color: rgb(55, 205, 255);;
    color: rgb(3, 1, 1);
    margin:auto;
    margin-left: 8px;
    
    padding:10px;
    border-radius: 25px;
}

.input-area{
    position: relative;
    display: flex;
    justify-content: center;
}
input[type="text"]{
    width:80%;
    border: 1px solid rgb(192, 191, 191);
    font-size: 16px;
    border-radius: 5px;
    height: 40px ;
}

.submit{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: rgb(2, 174, 222);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.userSideMsg{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top:10px;
}
.userActualMsg{
    display: flex;
    justify-content: flex-end;
    margin:auto;
    margin-right: 8px;
    padding:10px;
    background-color: #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(3, 179, 255, 0.4);
    word-break: break-all;
}

.submit:hover{
    transform: scale(1);
}
#roboImg{
    width:90px;
    height:90px;
    border-radius: 50px;
    border: 2px solid rgb(0, 213, 255);
}